# Automotion

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/bichal/automotion/: Automotion.java  AutomotionClient.java  AutomotionDataGenerator.java
src/main/java/net/bichal/automotion/block/: HighTemperatureFurnaceBlock.java  ModBlocks.java
src/main/java/net/bichal/automotion/block/entity/: HighTemperatureFurnaceBlockEntity.java  ImplementedInventory.java  ModBlockEntities.java
src/main/java/net/bichal/automotion/datagen/: CustomCookingRecipeJsonBuilder.java  HighTemperatureFurnaceRecipeJsonBuilder.java  ModAdvancementProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModPoiTagProvider.java  ModRecipeProvider.java  ModWorldGenerator.java
src/main/java/net/bichal/automotion/integration/rei/: HighTemperatureFurnaceCategory.java  HighTemperatureFurnaceDisplay.java  HighTemperatureFurnaceREIPlugin.java
src/main/java/net/bichal/automotion/item/: ModItemGroups.java  ModItems.java
src/main/java/net/bichal/automotion/mixin/: ExampleMixin.java
src/main/java/net/bichal/automotion/recipe/: HighTemperatureFurnaceRecipe.java  HighTemperatureFurnaceRecipeSerializer.java  ModRecipeType.java  ModRecipes.java
src/main/java/net/bichal/automotion/screen/: HighTemperatureFurnaceScreen.java  HighTemperatureFurnaceScreenHandler.java  ModScreenHandlers.java
src/main/java/net/bichal/automotion/screen/slot/: FuelSlot.java  InputSlot.java  OutputSlot.java
src/main/java/net/bichal/automotion/util/: ModLootTableModifiers.java  ModTags.java
src/main/java/net/bichal/automotion/world/: ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/: automotion.mixins.json  fabric.mod.json
src/main/resources/assets/automotion/blockstates/: high_temperature_furnace.json  raw_molybdenum_block.json
src/main/resources/assets/automotion/lang/: en_us.json  es_es.json
src/main/resources/assets/automotion/models/block/: high_temperature_furnace.json  high_temperature_furnace_on.json  molybdenum_block.json  raw_molybdenum_block.json
src/main/resources/assets/automotion/models/item/: high_temperature_furnace.json  molybdenum.json  molybdenum_block.json  molybdenum_ingot.json  raw_molybdenum.json
src/main/resources/data/automotion/recipes/smelting/: chromium_ingot_from_raw.json  molybdenum_ingot_from_raw.json  thorium_ingot_from_raw.json
