# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=0.2+1.20.1
maven_group=net.bichal.automotion
archives_base_name=automotion

# Dependencies
fabric_version=0.92.2+1.20.1

# REI, JEI, EMI compat
rei_version=12.1.785
jei_version=15.20.0.105
emi_version=1.1.18+1.20.1

# Force optional dependencies
includeOptionalDeps=false